<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style.css">
    
    <title>Accueil</title>
</head>
<body class="d-flex flex-column min-vh-100">
    <header class="accueil">
        <img src="assets/img/220053858_2850054001925326_7068725839292537735_n.jpg" alt="">
    </header>
<div class="adress">
    <p class="text-center mb-0">09 81 22 79 02</p>
    <p class="text-center mb-0">61 Bis Rue du Maréchal Galliéni</p>
    <p class="text-center">76600 Le Havre</p>
</div>
    
    <div class="row mx-0">
        <div class="btn ">
            <a class=" btn btnAccueil text-center display-5 " href="menu.html">Menu</a>
        </div>
        
        <div class="d-flex justify-content-center ">
            <img class="qrCode" src="assets/img/code.png" alt="qrcode">
        </div>
        
    </div>


        <footer class="mt-auto">
            <a href="mentionsLegale.html">Mentions légales</a>
            <a href="#">Contact</a>
            <a href="#">A propos</a>
        </footer>


    


    <script src="assets/js/bootstrap.bundle.js"></script>
</body>
</html>