<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <title>Mentions légales</title>
</head>
<body>
<div class="mentions">
    <h1>Mentions légales</h1>
    <p>Wok Up</p>
    <p>09 81 22 79 02 <br>

        61 Bis Rue du Maréchal Galliéni <br>
        
        76600 Le Havre
        
        </p>
        <p>siret: 80374601500012</p>
        <p>Numéro TVA Intracommunautaire	
            FR29803746015</p>
</div>
</body>
</html>